{
  "version": 2,
  "public": false,
  "builds": [
    { "src": "package.json", "use": "@now/static-build" },
    { "src": "index.js", "use": "@now/node-server" }
  ],
  "routes": [
    { "src": "/graphql/.*", "dest": "/index.js" },
    { "src": ".*", "dest": "frontend/index.html" }
  ]
}
