{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.12.0",
    "fetch": "^1.1.0",
    "googleapis": "^49.0.0",
    "graphql": "^15.0.0",
    "node-fetch": "^2.6.0"
  }
}
