{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.12.0",
    "fs": "0.0.1-security",
    "graphql": "^15.0.0",
    "install": "^0.13.0",
    "node-fetch": "^2.6.0",
    "npm": "^6.14.5",
    "tesseract.js": "^2.1.1",
    "x2js": "^3.4.0",
    "youtube-dl": "^3.0.2"
  }
}
